In [1]:
import pandas as pd

df_wifi = pd.read_csv('privamov-wifi', sep='\t', nrows=1000000, header=None, names=['id', 'timestamp','wifi'])

In [2]:
df_wifi

        id                timestamp               wifi
0        1    2014-10-06 12:56:50.5  84:a6:c8:a9:c2:d9
1        1   2014-10-06 12:56:50.51  9c:1c:12:24:b4:d1
2        1  2014-10-06 12:56:50.515  9c:1c:12:24:af:31
3        1  2014-10-06 12:56:50.516  9c:1c:12:2b:c3:f1
4        1  2014-10-04 19:43:14.986  20:e5:2a:5b:bf:e0
...     ..                      ...                ...
999995   6  2015-01-19 09:51:53.904  c8:d3:a3:06:f6:0e
999996   6  2015-01-19 09:51:53.914  9c:1c:12:2b:b1:59
999997   6  2015-01-19 09:51:53.917  9c:1c:12:2b:b1:58
999998   6  2015-01-19 09:51:53.917  9c:1c:12:24:b4:d0
999999   6  2015-01-19 09:51:53.928  00:24:6c:f0:4c:40

[1000000 rows x 3 columns]

In [3]:
df_wifi_update=pd.DataFrame({'count' : df_wifi.groupby( [ "wifi", "id"] ).size()}).reset_index()
df_wifi_update

                    wifi  id  count
0      00:01:36:26:bf:68   8      4
1      00:01:38:87:cb:e8   1      2
2      00:02:6f:95:7d:ad   6      2
3      00:02:6f:95:7d:af   6      1
4      00:02:6f:9f:2b:ff   8      6
...                  ...  ..    ...
45111  fe:ef:00:05:d5:2c  12      2
45112  fe:ef:00:05:d5:2e  12      4
45113  fe:ef:00:05:d5:2f   1      2
45114  fe:ef:00:05:d5:2f  12      2
45115  fe:f5:28:ca:c6:11   6      4

[45116 rows x 3 columns]

In [4]:
value_counts = df_wifi_update['wifi'].value_counts()

# solution here
df_val_counts = pd.DataFrame(value_counts)
df_value_counts = df_val_counts.reset_index()
df_value_counts.columns = ['wifi_unique', 'Nb_Id']

In [5]:
df_value_counts

             wifi_unique  Nb_Id
0      6c:70:9f:e4:e4:50     18
1      9c:1c:12:24:b4:d0     18
2      9c:1c:12:24:b4:d1     18
3      9c:1c:12:2b:c3:f1     18
4      9c:1c:12:2b:c3:f0     17
...                  ...    ...
36812  00:24:d4:9a:96:aa      1
36813  64:7c:34:18:bd:7d      1
36814  f4:ca:e5:bb:b1:b6      1
36815  b4:c7:99:0c:3c:42      1
36816  62:03:08:7e:9b:f8      1

[36817 rows x 2 columns]

In [6]:
for i in range(len(df_wifi_update)):
    if(int(df_value_counts[df_value_counts['wifi_unique'] == df_wifi_update["wifi"][i]]["Nb_Id"]) == 1 ) :
        df_wifi_update=df_wifi_update.drop([i])

In [7]:
value_counts = df_wifi_update['wifi'].value_counts()

# solution here
df_val_counts = pd.DataFrame(value_counts)
df_value_counts = df_val_counts.reset_index()
df_value_counts.columns = ['wifi_unique', 'Nb_Id'] 
df_val_counts

                   wifi
9c:1c:12:2b:c3:f1    18
9c:1c:12:24:b4:d0    18
9c:1c:12:24:b4:d1    18
6c:70:9f:e4:e4:50    18
9c:1c:12:2b:c3:f0    17
...                 ...
58:6d:8f:57:db:b6     2
24:de:c6:43:1b:81     2
06:19:70:69:ee:f7     2
a2:ad:77:95:57:7f     2
30:7e:cb:a9:2f:24     2

[4735 rows x 1 columns]

In [8]:
""" a=df_wifi_update[df_wifi_update["wifi"] == "9c:1c:12:2b:c3:f1"]

df_val_counts = pd.DataFrame(a)
df_value_counts_test = df_val_counts.reset_index()
df_value_counts_test.columns = ['supprimer','wifi','id', 'count'] 
df_value_counts_test=df_value_counts_test.drop(columns=["supprimer"])
 """

' a=df_wifi_update[df_wifi_update["wifi"] == "9c:1c:12:2b:c3:f1"]\n\ndf_val_counts = pd.DataFrame(a)\ndf_value_counts_test = df_val_counts.reset_index()\ndf_value_counts_test.columns = [\'supprimer\',\'wifi\',\'id\', \'count\'] \ndf_value_counts_test=df_value_counts_test.drop(columns=["supprimer"])\n '

In [9]:
"""df_value_counts_test"""

'df_value_counts_test'

In [10]:
final = pd.DataFrame(columns = ['ID1', 'ID2', 'Nbre','wifi'])

In [11]:
s=0
for wifi in range(len(df_value_counts)):
    element= df_wifi_update[df_wifi_update["wifi"] == df_value_counts['wifi_unique'][wifi]]
    df_val_counts = pd.DataFrame(element)
    df_value_counts_test = df_val_counts.reset_index()
    df_value_counts_test.columns = ['supprimer','wifi','id', 'count'] 
    df_value_counts_test=df_value_counts_test.drop(columns=["supprimer"])
    for i in range(len(df_value_counts_test)):
        j=i+1
        while(j <len(df_value_counts_test)):
            final.loc[s]=[df_value_counts_test["id"][i],df_value_counts_test["id"][j],min(df_value_counts_test["count"][i],df_value_counts_test["count"][j]),df_value_counts_test["wifi"][i]]
            j=j+1
            s+=1

In [12]:
final

      ID1 ID2 Nbre               wifi
0       1   2   10  9c:1c:12:2b:c3:f1
1       1   5   13  9c:1c:12:2b:c3:f1
2       1   6  954  9c:1c:12:2b:c3:f1
3       1   7   29  9c:1c:12:2b:c3:f1
4       1   8   17  9c:1c:12:2b:c3:f1
...    ..  ..  ...                ...
16844  11  17    2  58:6d:8f:57:db:b6
16845   6  25    1  24:de:c6:43:1b:81
16846   1  11    1  06:19:70:69:ee:f7
16847   1   6    2  a2:ad:77:95:57:7f
16848   1   8   10  30:7e:cb:a9:2f:24

[16849 rows x 4 columns]

In [23]:
resultt=pd.DataFrame({'Nbre-repeat' : final.groupby( [ "ID1", "ID2"] ).size()}).reset_index()

result=final.groupby(['ID1', 'ID2']).min()['Nbre'].reset_index()

In [24]:
resultt

     ID1  ID2  Nbre-repeat
0      1    2         1190
1      1    5           43
2      1    6         1374
3      1    7          798
4      1    8          917
..   ...  ...          ...
189   22   24           24
190   22   25           37
191   23   24           19
192   23   25           39
193   24   25           47

[194 rows x 3 columns]

In [25]:
result

     ID1  ID2  Nbre
0      1    2     1
1      1    5     1
2      1    6     1
3      1    7     1
4      1    8     1
..   ...  ...   ...
189   22   24     1
190   22   25     1
191   23   24     1
192   23   25     1
193   24   25     1

[194 rows x 3 columns]